[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/img/Bapak/bapak.svg" type="Texture" id=1]
[ext_resource path="res://src/img/shadow.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 16.0
height = 16.0

[node name="Bapak" type="KinematicBody2D"]

[node name="shadow" type="Sprite" parent="."]
scale = Vector2( 0.936364, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -17 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="bapak" type="Sprite" parent="."]
position = Vector2( 0, -60 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )
