[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/chars/Player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/img/env/halaman.png" type="Texture" id=2]
[ext_resource path="res://src/chars/Enemies/Drone.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/scenes/env/Melati.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/scenes/env/Mawar.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/img/env/joglo.png" type="Texture" id=12]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="Level01" type="Node2D"]

[node name="Latar" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="YSort" type="YSort" parent="."]

[node name="Drone" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 473.868, 124.14 )

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -8, 272 )

[node name="AnimationTree" parent="YSort/Player" index="4"]
parameters/playback = SubResource( 1 )

[node name="Mawar" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 0, 99 )

[node name="Melati" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 128, 206 )

[node name="joglo" type="Sprite" parent="."]
position = Vector2( 8, -686 )
texture = ExtResource( 12 )

[editable path="YSort/Player"]
[editable path="YSort/Player/KerisHandler"]
[editable path="YSort/Player/KerisHandler/Keris"]
