[gd_scene load_steps=24 format=2]

[ext_resource path="res://src/chars/Player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/img/env/halaman.png" type="Texture" id=2]
[ext_resource path="res://src/chars/Enemies/Drone.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/scenes/env/Melati.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/scenes/env/Mawar.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/scenes/env/JogloDepan.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/img/env/joglo/joglo-lantai.png" type="Texture" id=7]
[ext_resource path="res://src/img/env/joglo/joglo-belakang.png" type="Texture" id=8]
[ext_resource path="res://src/scenes/env/JogloSoko.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/scenes/env/PohonPisang.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/scenes/env/Pohon.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/scenes/env/bg.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/chars/Bapak/Bapak.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/scenes/env/Rumput2.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/scenes/env/Rumput0.tscn" type="PackedScene" id=15]
[ext_resource path="res://src/img/tools/kePesarean.png" type="Texture" id=17]
[ext_resource path="res://src/scenes/levels/Portal.gd" type="Script" id=18]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 208, 10 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1224, 24 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 1200, 10 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10, 616 )

[sub_resource type="CapsuleShape2D" id=6]
radius = 94.0
height = 208.0

[node name="Level01" type="Node2D"]

[node name="StaticBody2D2" parent="." instance=ExtResource( 12 )]
position = Vector2( -48, -680 )

[node name="backgroundpng" parent="StaticBody2D2" index="1"]
position = Vector2( 40, -248 )
scale = Vector2( 1.64281, 1 )

[node name="Latar" type="Sprite" parent="."]
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="joglo-lantai" type="Sprite" parent="."]
position = Vector2( 4, -558 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="joglo-belakang" type="Sprite" parent="."]
position = Vector2( 0, -668 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="joglo-belakang"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="joglo-belakang/StaticBody2D"]
position = Vector2( -8, 36 )
shape = SubResource( 2 )

[node name="YSort" type="YSort" parent="."]

[node name="Drone" parent="YSort" instance=ExtResource( 3 )]
visible = false
position = Vector2( 473.868, 124.14 )

[node name="Player" parent="YSort" groups=[
"player",
] instance=ExtResource( 1 )]
position = Vector2( -256, 256 )

[node name="AnimationTree" parent="YSort/Player" index="4"]
parameters/playback = SubResource( 1 )

[node name="Camera2D" parent="YSort/Player" index="6"]
limit_left = -1280
limit_top = -1024
limit_right = 1280
limit_bottom = 512

[node name="Mawar" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 0, 99 )

[node name="Melati" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 128, 206 )

[node name="JogloSoko" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 0, -504 )

[node name="JogloDepan" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 0, -520 )

[node name="YSort" type="YSort" parent="YSort"]

[node name="Node2D" parent="YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( -592, -528 )

[node name="Node2D2" parent="YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( -768, -608 )

[node name="Node2D3" parent="YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( -880, -600 )

[node name="Node2D4" parent="YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( -1008, -568 )

[node name="Node2D5" parent="YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( -1104, -496 )

[node name="Node2D6" parent="YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( -1048, -424 )

[node name="Node2D7" parent="YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( -1152, -360 )

[node name="Node2D8" parent="YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( -1216, -232 )

[node name="Node2D9" parent="YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( -1248, -104 )

[node name="Node2D10" parent="YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( -1256, 16 )

[node name="Node2D11" parent="YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( -1256, 16 )

[node name="Node2D12" parent="YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( -1240, 104 )

[node name="Node2D13" parent="YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( -1304, 120 )

[node name="Node2D14" parent="YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( -1104, 224 )

[node name="Node2D15" parent="YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( -840, -80 )

[node name="Node2D39" parent="YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( -680, 288 )

[node name="Node2D40" parent="YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( 392, 416 )

[node name="Node2D37" parent="YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( 792, 48 )

[node name="Node2D38" parent="YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( 792, 48 )

[node name="Node2D16" parent="YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( -1200, 296 )

[node name="Node2D17" parent="YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( -1144, 424 )

[node name="Node2D18" parent="YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( -1040, 488 )

[node name="Node2D19" parent="YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( -824, 496 )

[node name="Node2D20" parent="YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( 1064, 72 )

[node name="Node2D21" parent="YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( -664, 432 )

[node name="Node2D41" parent="YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( 1065, 588 )

[node name="Node2D22" parent="YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( 1240, 160 )

[node name="Node2D23" parent="YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( 1200, 24 )

[node name="Node2D24" parent="YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( 1200, -64 )

[node name="Node2D25" parent="YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( 1256, -240 )

[node name="Node2D26" parent="YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( 1096, -360 )

[node name="Node2D27" parent="YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( 952, -464 )

[node name="Node2D28" parent="YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( 912, -568 )

[node name="Node2D29" parent="YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( 768, -600 )

[node name="Node2D30" parent="YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( 656, -608 )

[node name="Node2D31" parent="YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( 528, -616 )

[node name="Node2D32" parent="YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( 448, -576 )

[node name="Node2D33" parent="YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( 320, -624 )

[node name="Node2D34" parent="YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( 216, -640 )

[node name="Node2D35" parent="YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( -432, -608 )

[node name="Node2D36" parent="YSort/YSort" instance=ExtResource( 11 )]
position = Vector2( -232, -680 )

[node name="PohonPisang" parent="YSort/YSort" instance=ExtResource( 10 )]
position = Vector2( -432, -416 )

[node name="PohonPisang2" parent="YSort/YSort" instance=ExtResource( 10 )]
position = Vector2( 432, -416 )

[node name="PohonPisang3" parent="YSort/YSort" instance=ExtResource( 10 )]
position = Vector2( 424, -96 )

[node name="PohonPisang4" parent="YSort/YSort" instance=ExtResource( 10 )]
position = Vector2( -424, -88 )

[node name="PohonPisang5" parent="YSort/YSort" instance=ExtResource( 10 )]
position = Vector2( -496, -144 )

[node name="PohonPisang6" parent="YSort/YSort" instance=ExtResource( 10 )]
position = Vector2( 328, -152 )

[node name="PohonPisang7" parent="YSort/YSort" instance=ExtResource( 10 )]
position = Vector2( 496, -272 )

[node name="PohonPisang8" parent="YSort/YSort" instance=ExtResource( 10 )]
position = Vector2( -344, -280 )

[node name="Bapak" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( -120, 256 )

[node name="YSort2" type="YSort" parent="YSort"]

[node name="Rumput0" parent="YSort/YSort2" instance=ExtResource( 15 )]
position = Vector2( 0, -48 )

[node name="Rumput1" parent="YSort/YSort2" instance=ExtResource( 15 )]
position = Vector2( -312, -80 )

[node name="Rumput2" parent="YSort/YSort2" instance=ExtResource( 15 )]
position = Vector2( -264, -80 )

[node name="Rumput3" parent="YSort/YSort2" instance=ExtResource( 15 )]
position = Vector2( -360, 456 )

[node name="Rumput4" parent="YSort/YSort2" instance=ExtResource( 15 )]
position = Vector2( -280, 456 )

[node name="Rumput5" parent="YSort/YSort2" instance=ExtResource( 15 )]
position = Vector2( -192, 456 )

[node name="Rumput6" parent="YSort/YSort2" instance=ExtResource( 15 )]
position = Vector2( -112, 464 )

[node name="Rumput7" parent="YSort/YSort2" instance=ExtResource( 15 )]
position = Vector2( -48, 440 )

[node name="Rumput8" parent="YSort/YSort2" instance=ExtResource( 15 )]
position = Vector2( 32, 440 )

[node name="Rumput9" parent="YSort/YSort2" instance=ExtResource( 15 )]
position = Vector2( 136, 456 )

[node name="Rumput10" parent="YSort/YSort2" instance=ExtResource( 15 )]
position = Vector2( -424, 424 )

[node name="Rumput11" parent="YSort/YSort2" instance=ExtResource( 15 )]
position = Vector2( -328, 392 )

[node name="Rumput12" parent="YSort/YSort2" instance=ExtResource( 15 )]
position = Vector2( -240, 400 )

[node name="Rumput13" parent="YSort/YSort2" instance=ExtResource( 15 )]
position = Vector2( -120, 400 )

[node name="Rumput14" parent="YSort/YSort2" instance=ExtResource( 15 )]
position = Vector2( 120, 392 )

[node name="Rumput15" parent="YSort/YSort2" instance=ExtResource( 15 )]
position = Vector2( 248, 408 )

[node name="Rumput16" parent="YSort/YSort2" instance=ExtResource( 15 )]
position = Vector2( 536, 440 )

[node name="Rumput17" parent="YSort/YSort2" instance=ExtResource( 15 )]
position = Vector2( 624, 448 )

[node name="Rumput18" parent="YSort/YSort2" instance=ExtResource( 15 )]
position = Vector2( 720, 440 )

[node name="Rumput19" parent="YSort/YSort2" instance=ExtResource( 15 )]
position = Vector2( 824, 448 )

[node name="Rumput20" parent="YSort/YSort2" instance=ExtResource( 15 )]
position = Vector2( 840, 384 )

[node name="Rumput21" parent="YSort/YSort2" instance=ExtResource( 15 )]
position = Vector2( 720, 368 )

[node name="Rumput22" parent="YSort/YSort2" instance=ExtResource( 15 )]
position = Vector2( 608, 360 )

[node name="Rumput23" parent="YSort/YSort2" instance=ExtResource( 15 )]
position = Vector2( 1136, 144 )

[node name="Rumput24" parent="YSort/YSort2" instance=ExtResource( 14 )]
position = Vector2( 200, -376 )

[node name="Rumput25" parent="YSort/YSort2" instance=ExtResource( 14 )]
position = Vector2( 200, -288 )

[node name="Rumput26" parent="YSort/YSort2" instance=ExtResource( 14 )]
position = Vector2( 200, -168 )

[node name="Rumput27" parent="YSort/YSort2" instance=ExtResource( 14 )]
position = Vector2( 192, -56 )

[node name="Rumput28" parent="YSort/YSort2" instance=ExtResource( 14 )]
position = Vector2( -256, -96 )

[node name="Rumput29" parent="YSort/YSort2" instance=ExtResource( 14 )]
position = Vector2( -256, -200 )

[node name="Rumput30" parent="YSort/YSort2" instance=ExtResource( 14 )]
position = Vector2( -240, -304 )

[node name="Rumput31" parent="YSort/YSort2" instance=ExtResource( 14 )]
position = Vector2( -248, -408 )

[node name="Rumput32" parent="YSort/YSort2" instance=ExtResource( 14 )]
position = Vector2( -400, -8 )

[node name="Rumput33" parent="YSort/YSort2" instance=ExtResource( 14 )]
position = Vector2( 304, -24 )

[node name="Rumput34" parent="YSort/YSort2" instance=ExtResource( 14 )]
position = Vector2( 424, -16 )

[node name="Rumput35" parent="YSort/YSort2" instance=ExtResource( 14 )]
position = Vector2( -496, -40 )

[node name="kePesarean" type="Sprite" parent="YSort"]
position = Vector2( 943.543, 49.25 )
scale = Vector2( 0.746637, 0.746637 )
texture = ExtResource( 17 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, -680 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 480 )
shape = SubResource( 4 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -1200, -104 )
shape = SubResource( 5 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1208, -104 )
shape = SubResource( 5 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 0, -680 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 0, 480 )
shape = SubResource( 4 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( -1200, -104 )
shape = SubResource( 5 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 1208, -104 )
shape = SubResource( 5 )

[node name="Portal" type="Area2D" parent="."]
collision_layer = 256
script = ExtResource( 18 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal"]
position = Vector2( 1134, 226 )
shape = SubResource( 6 )

[connection signal="body_entered" from="Portal" to="Portal" method="_on_Portal_body_entered"]

[editable path="StaticBody2D2"]
[editable path="YSort/Player"]
[editable path="YSort/Player/KerisHandler"]
[editable path="YSort/Player/KerisHandler/Keris"]
