[gd_scene load_steps=31 format=2]

[ext_resource path="res://src/img/env/joglo/joglo-lantai.png" type="Texture" id=1]
[ext_resource path="res://src/chars/Player/player.gd" type="Script" id=2]
[ext_resource path="res://src/img/shadow.png" type="Texture" id=3]
[ext_resource path="res://src/img/Player/player-sprite.svg" type="Texture" id=5]
[ext_resource path="res://src/img/env/halaman.png" type="Texture" id=6]
[ext_resource path="res://src/scenes/env/JogloSoko.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/img/env/joglo/joglo-belakang.png" type="Texture" id=8]
[ext_resource path="res://src/scenes/env/Rumput2.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/img/Bapak/bapak.svg" type="Texture" id=10]
[ext_resource path="res://src/scenes/env/Rumput0.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/scenes/Dialogs/Area2D.gd" type="Script" id=12]
[ext_resource path="res://src/img/env/joglo/joglo-depan.png" type="Texture" id=14]
[ext_resource path="res://src/img/UI/hal-kontrol.png" type="Texture" id=15]
[ext_resource path="res://src/img/UI/hal-info.png" type="Texture" id=16]
[ext_resource path="res://src/img/UI/mulai0.png" type="Texture" id=17]
[ext_resource path="res://src/scenes/levels/Mulai.gd" type="Script" id=18]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 208, 10 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 17.0
height = 9.25311

[sub_resource type="Animation" id=3]
resource_name = "idleLeft"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Player:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=4]
resource_name = "idleRight"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Player:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
length = 0.6
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Player:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Player:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=6]
length = 0.6
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Player:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Player:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5 ]
}

[sub_resource type="AnimationNodeStateMachine" id=7]

[sub_resource type="AnimationNodeStateMachinePlayback" id=8]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 16, 72 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 96, 10 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 56, 56 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 581, 10 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 28, 162 )

[sub_resource type="StyleBoxEmpty" id=14]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Prolog" type="Node2D" parent="."]
position = Vector2( 491, 966 )

[node name="Level01" type="Node2D" parent="Prolog"]

[node name="Latar" type="Sprite" parent="Prolog/Level01"]
position = Vector2( 8, -352 )
texture = ExtResource( 6 )

[node name="joglo-lantai" type="Sprite" parent="Prolog/Level01"]
position = Vector2( 4, -558 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="joglo-belakang" type="Sprite" parent="Prolog/Level01"]
position = Vector2( 0, -668 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="hal-kontrol" type="Sprite" parent="Prolog/Level01/joglo-belakang"]
position = Vector2( -323, -169 )
scale = Vector2( 0.328125, 0.328125 )
texture = ExtResource( 15 )

[node name="hal-info" type="Sprite" parent="Prolog/Level01/joglo-belakang/hal-kontrol"]
position = Vector2( 1904.76, -6.09521 )
texture = ExtResource( 16 )

[node name="hal-info2" type="Sprite" parent="Prolog/Level01/joglo-belakang/hal-kontrol"]
position = Vector2( 984.381, -12.1905 )
scale = Vector2( 0.606846, 1 )
texture = ExtResource( 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Prolog/Level01/joglo-belakang"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Prolog/Level01/joglo-belakang/StaticBody2D"]
position = Vector2( -8, 36 )
shape = SubResource( 1 )

[node name="YSort" type="YSort" parent="Prolog/Level01"]

[node name="Player" type="KinematicBody2D" parent="Prolog/Level01/YSort"]
position = Vector2( -75, -483 )
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="shadow" type="Sprite" parent="Prolog/Level01/YSort/Player"]
position = Vector2( 0, 3 )
scale = Vector2( 0.765303, 1 )
texture = ExtResource( 3 )

[node name="Player" type="Sprite" parent="Prolog/Level01/YSort/Player"]
position = Vector2( 0, -55.4992 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )
hframes = 5
vframes = 2
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Prolog/Level01/YSort/Player"]
position = Vector2( 0, -14.1801 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Prolog/Level01/YSort/Player"]
autoplay = "idleRight"
anims/idleLeft = SubResource( 3 )
anims/idleRight = SubResource( 4 )
anims/runLeft = SubResource( 5 )
anims/runRight = SubResource( 6 )

[node name="AnimationTree" type="AnimationTree" parent="Prolog/Level01/YSort/Player"]
tree_root = SubResource( 7 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 8 )

[node name="JogloSoko" parent="Prolog/Level01/YSort" instance=ExtResource( 7 )]
position = Vector2( 0, -504 )

[node name="JogloDepan" type="Position2D" parent="Prolog/Level01/YSort"]
position = Vector2( 0, -520 )

[node name="joglo-depan" type="Sprite" parent="Prolog/Level01/YSort/JogloDepan"]
position = Vector2( 0, -99 )
texture = ExtResource( 14 )

[node name="StaticBody2D" type="StaticBody2D" parent="Prolog/Level01/YSort/JogloDepan"]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Prolog/Level01/YSort/JogloDepan/StaticBody2D"]
position = Vector2( 232, -96 )
shape = SubResource( 9 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Prolog/Level01/YSort/JogloDepan/StaticBody2D"]
position = Vector2( -224, -96 )
shape = SubResource( 9 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Prolog/Level01/YSort/JogloDepan/StaticBody2D"]
position = Vector2( 0, -232 )
shape = SubResource( 10 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Prolog/Level01/YSort/JogloDepan/StaticBody2D"]
position = Vector2( 160, -24 )
shape = SubResource( 10 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Prolog/Level01/YSort/JogloDepan/StaticBody2D"]
position = Vector2( -160, -24 )
shape = SubResource( 10 )

[node name="Area2D" type="Area2D" parent="Prolog/Level01/YSort/JogloDepan"]
monitorable = false
collision_layer = 256
script = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Prolog/Level01/YSort/JogloDepan/Area2D"]
position = Vector2( 0, -104 )
shape = SubResource( 11 )

[node name="Bapak" type="Node2D" parent="Prolog/Level01/YSort"]
position = Vector2( 21, -539 )

[node name="shadow" type="Sprite" parent="Prolog/Level01/YSort/Bapak"]
scale = Vector2( 0.936364, 1 )
texture = ExtResource( 3 )

[node name="bapak" type="Sprite" parent="Prolog/Level01/YSort/Bapak"]
position = Vector2( 0, -60 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 10 )

[node name="YSort2" type="YSort" parent="Prolog/Level01/YSort"]

[node name="Rumput0" parent="Prolog/Level01/YSort/YSort2" instance=ExtResource( 11 )]
position = Vector2( 0, -48 )

[node name="Rumput24" parent="Prolog/Level01/YSort/YSort2" instance=ExtResource( 9 )]
position = Vector2( 200, -376 )

[node name="Rumput25" parent="Prolog/Level01/YSort/YSort2" instance=ExtResource( 9 )]
position = Vector2( 200, -288 )

[node name="Rumput26" parent="Prolog/Level01/YSort/YSort2" instance=ExtResource( 9 )]
position = Vector2( 200, -168 )

[node name="Rumput29" parent="Prolog/Level01/YSort/YSort2" instance=ExtResource( 9 )]
position = Vector2( -256, -200 )

[node name="Rumput30" parent="Prolog/Level01/YSort/YSort2" instance=ExtResource( 9 )]
position = Vector2( -240, -304 )

[node name="Rumput31" parent="Prolog/Level01/YSort/YSort2" instance=ExtResource( 9 )]
position = Vector2( -248, -408 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Prolog"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Prolog/StaticBody2D2"]
position = Vector2( -29, -351 )
shape = SubResource( 12 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Prolog/StaticBody2D2"]
position = Vector2( -526, -493 )
shape = SubResource( 13 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Prolog/StaticBody2D2"]
position = Vector2( 572, -512 )
shape = SubResource( 13 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -40.0
margin_right = 20.0

[node name="Mulai" type="Button" parent="Control/Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -191.0
margin_top = -125.0
margin_right = 233.0
margin_bottom = -19.0
custom_styles/hover = SubResource( 14 )
icon = ExtResource( 17 )
flat = true
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="Prolog/Level01/YSort/JogloDepan/Area2D" to="Prolog/Level01/YSort/JogloDepan/Area2D" method="_on_Area2D_body_entered"]
[connection signal="pressed" from="Control/Control/Mulai" to="Control/Control/Mulai" method="_on_Mulai_pressed"]
