[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/chars/Player/player.tscn" type="PackedScene" id=2]

[sub_resource type="TileSet" id=1]

[node name="Pesarean" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
format = 1

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 716, 410 )
