[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/dialogic/Fonts/DefaultFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/scenes/levels/Button.gd" type="Script" id=2]

[node name="selesai" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -83.0
margin_top = -34.0
margin_right = 83.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 1 )
text = "SELESAI
Terima Kasih"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CanvasLayer/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -61.0
margin_top = 69.0
margin_right = 68.0
margin_bottom = 112.0
custom_fonts/font = ExtResource( 1 )
text = "KEMBALI"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CanvasLayer/Control/Button" to="CanvasLayer/Control/Button" method="_on_Button_pressed"]
