[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/dialogic/Fonts/DefaultFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/scenes/levels/Button.gd" type="Script" id=2]
[ext_resource path="res://src/img/env/halaman.png" type="Texture" id=3]
[ext_resource path="res://src/img/Kakek/foto-kakek.png" type="Texture" id=4]
[ext_resource path="res://src/scenes/env/biomes.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/scenes/levels/Control.gd" type="Script" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0431373, 0.0196078, 0.831373, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.054902, 0, 0.286275, 1 )

[node name="selesai" type="Node2D"]

[node name="halaman" type="Sprite" parent="."]
position = Vector2( 667.768, 450.688 )
scale = Vector2( 0.722363, 0.755032 )
texture = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="foto-kakek" type="Sprite" parent="CanvasLayer"]
position = Vector2( 686, 409 )
scale = Vector2( 0.498908, 0.498908 )
texture = ExtResource( 4 )

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YSort" parent="CanvasLayer/Control" instance=ExtResource( 5 )]
position = Vector2( 770, 446 )

[node name="Label" type="Label" parent="CanvasLayer/Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -134.0
margin_top = 67.0
margin_right = 135.0
margin_bottom = 144.0
custom_fonts/font = ExtResource( 1 )
text = "PERMAINAN SELESAI
Terima Kasih"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CanvasLayer/Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -89.0
margin_top = 179.0
margin_right = 100.0
margin_bottom = 242.0
custom_styles/hover = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
text = "KEMBALI"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CanvasLayer/Control/Button" to="CanvasLayer/Control/Button" method="_on_Button_pressed"]
