[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/dialogic/Fonts/DefaultFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/scenes/levels/Button.gd" type="Script" id=2]
[ext_resource path="res://src/img/env/halaman.png" type="Texture" id=3]
[ext_resource path="res://src/img/Kakek/Kakek.svg" type="Texture" id=4]
[ext_resource path="res://src/scenes/levels/Control.gd" type="Script" id=6]

[node name="selesai" type="Node2D"]

[node name="halaman" type="Sprite" parent="."]
position = Vector2( 514, 352 )
scale = Vector2( 0.59925, 0.59925 )
texture = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -134.0
margin_top = 67.0
margin_right = 135.0
margin_bottom = 144.0
custom_fonts/font = ExtResource( 1 )
text = "PERMAINAN SELESAI
Terima Kasih"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CanvasLayer/Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -64.5
margin_top = 179.0
margin_right = 64.5
margin_bottom = 222.0
custom_fonts/font = ExtResource( 1 )
text = "KEMBALI"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Kakek" type="Sprite" parent="."]
position = Vector2( 507, 307 )
texture = ExtResource( 4 )

[connection signal="pressed" from="CanvasLayer/Control/Button" to="CanvasLayer/Control/Button" method="_on_Button_pressed"]
